[gd_scene load_steps=3 format=3 uid="uid://havxl132canf"]

[ext_resource type="PackedScene" uid="uid://mc545so7t24t" path="res://gui/player_hud/health_bar/heart.tscn" id="1_iitac"]
[ext_resource type="Script" uid="uid://chivtrq7oj0dg" path="res://gui/player_hud/player_hud.gd" id="1_qr6o2"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_qr6o2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HeartsHFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 190.0
offset_right = 320.0
offset_bottom = 22.0
theme_override_constants/v_separation = 2
alignment = 1

[node name="Heart" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart2" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart3" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart4" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart5" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart6" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart7" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart8" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart9" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart10" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart11" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart12" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart13" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart14" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart15" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart16" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart17" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart18" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart19" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2

[node name="Heart20" parent="Control/HeartsHFlowContainer" instance=ExtResource("1_iitac")]
layout_mode = 2
