[gd_scene load_steps=3 format=3 uid="uid://c4iemqnq26l4j"]

[ext_resource type="Theme" uid="uid://bbslgjojmas7c" path="res://gui/themes/main.tres" id="1_j7i8o"]
[ext_resource type="Script" uid="uid://cjssxwp2rofvf" path="res://gui/menu/save_slot/save_slot.gd" id="3_ns78j"]

[node name="SaveSlot" type="Button"]
custom_minimum_size = Vector2(94, 24)
offset_right = 94.0
offset_bottom = 24.0
theme = ExtResource("1_j7i8o")
script = ExtResource("3_ns78j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
alignment = 1

[node name="Time" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "fdfsdf"
horizontal_alignment = 1

[node name="Level" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "asdasd"
horizontal_alignment = 1
