[gd_scene load_steps=6 format=3 uid="uid://dmlorjkslrgai"]

[ext_resource type="PackedScene" uid="uid://b85as4jy5ev2e" path="res://levels/environment/grassland/01.tscn" id="1_3lnb2"]
[ext_resource type="Script" uid="uid://cbhoa6g2undxe" path="res://gui/main.gd" id="1_yut8m"]
[ext_resource type="PackedScene" uid="uid://cc2v6jdkg7gbk" path="res://gui/player_hud/player_hud.tscn" id="2_yut8m"]
[ext_resource type="PackedScene" uid="uid://5d0bejreowt7" path="res://gui/pause_menu/pause_menu.tscn" id="3_xwxfi"]

[sub_resource type="GDScript" id="GDScript_yut8m"]
script/source = "extends CanvasLayer
"

[node name="Main" type="Node2D"]
script = ExtResource("1_yut8m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 320.0
offset_bottom = 180.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="01" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_3lnb2")]

[node name="UI" type="CanvasLayer" parent="."]
script = SubResource("GDScript_yut8m")

[node name="HUD" parent="UI" instance=ExtResource("2_yut8m")]

[node name="PauseMenu" parent="UI" instance=ExtResource("3_xwxfi")]
